<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="朋友圈"
        app:titleTextColor="@color/toolBarText"
        app:navigationIcon="@drawable/actionbar_icon_back">
        <ImageButton
            android:id="@+id/imgBt_new"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/a9c"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>