<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@drawable/item_normal_background"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/display_picture_default" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_remarks"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxWidth="150dp"
                android:ellipsize="end"
                android:text="备注"
                android:textSize="14sp"
                android:textColor="@color/item_text_left"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxWidth="150dp"
                android:ellipsize="end"
                android:text="账号"
                android:textSize="10sp"
                android:textColor="@color/item_text_right"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxWidth="150dp"
                android:ellipsize="end"
                android:text="昵称"
                android:textSize="10sp"
                android:textColor="@color/item_text_right"/>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_normal_background"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_tagTitle"
            android:minWidth="64dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标签"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/item_text_left"/>
        <TextView
            android:id="@+id/tv_tagContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/item_text_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_normal_background"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_locationTitle"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="地区"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/item_text_left"/>
        <TextView
            android:id="@+id/tv_locationContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="中国 广州"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/item_text_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signature"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/item_divider_height"
        android:background="@drawable/item_normal_background"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_signatureTitle"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="签名"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/item_text_left"/>
        <TextView
            android:id="@+id/tv_signatureContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="好好学习"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/item_text_right"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_addFriend"
        android:background="@drawable/bt_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="添加到通讯录"
        />

    <Button
        android:id="@+id/btn_chat"
        android:background="@drawable/bt_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="#ffffff"
        android:text="发消息" />

</LinearLayout>