<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/toolBarText"
        android:alpha="0.9"
        app:navigationIcon="@drawable/actionbar_icon_back">
        <Button
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/choose_image_bt_send_bg"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:minWidth="0dp"
            android:text="发送"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:alpha="0.9"
        android:background="@color/colorPrimary"
        android:padding="8dp">
        <CheckBox
            android:id="@+id/tvRawImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="#bfbcbc"
            android:text="原图"/>
        <CheckBox
            android:id="@+id/cbChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#bfbcbc"
            android:layout_alignParentRight="true"
            android:text="选择"/>
    </RelativeLayout>
</RelativeLayout>