<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainBg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.lbf.imitationofwechat.views.ItemView
        android:layout_marginTop="@dimen/item_header_height"
        android:id="@+id/view_avatar"
        android:background="@drawable/item_normal_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="头像"
        app:rightImage="@drawable/display_picture_default"
        app:rightImageSize="74dp"/>
    <com.example.lbf.imitationofwechat.views.ItemView
        android:layout_marginTop="@dimen/item_divider_height"
        android:id="@+id/view_name"
        android:background="@drawable/item_normal_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:leftText="昵称"
        app:rightText="Peter"/>
    <com.example.lbf.imitationofwechat.views.ItemView
        android:id="@+id/view_username"
        android:layout_marginTop="@dimen/item_divider_height"
        android:background="@drawable/item_normal_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:leftText="微信号"
        app:rightText="123"/>
    <com.example.lbf.imitationofwechat.views.ItemView
        android:layout_marginTop="@dimen/item_divider_height"
        android:id="@+id/view_qrImage"
        android:background="@drawable/item_normal_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:leftText="二维码名片"
        app:rightImageSize="24dp"
        app:rightImage="@drawable/me_qr_code"/>
    <com.example.lbf.imitationofwechat.views.ItemView
        android:id="@+id/view_address"
        android:layout_marginTop="@dimen/item_divider_height"
        android:background="@drawable/item_normal_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:leftText="我的地址" />
    <com.example.lbf.imitationofwechat.views.ItemView
        android:id="@+id/view_gender"
        android:layout_marginTop="@dimen/item_header_height"
        android:background="@drawable/item_normal_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:leftText="性别"
        app:rightText="fsd"/>
    <com.example.lbf.imitationofwechat.views.ItemView
        android:id="@+id/view_location"
        android:layout_marginTop="@dimen/item_divider_height"
        android:background="@drawable/item_normal_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:leftText="地区"
        app:rightText="Peter"/>
    <com.example.lbf.imitationofwechat.views.ItemView
        android:id="@+id/view_signature"
        android:layout_marginTop="@dimen/item_divider_height"
        android:background="@drawable/item_normal_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:leftText="个性签名"
        app:rightText="Peter"/>

</LinearLayout>
