<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:padding="8dp">
        <TextView
            android:id="@+id/tvFolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="#bfbcbc"
            android:text="图片和视频"/>
        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#bfbcbc"
            android:enabled="false"
            android:alpha="0.6"
            android:layout_alignParentRight="true"
            android:text="预览"/>
    </RelativeLayout>
</LinearLayout>